# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.5
loader_version = 0.14.21

# Mod Properties
mod_version = 1.1.1
maven_group = com.imyvm
archives_base_name = imyvm-essential

# Dependencies
fabric_version = 0.84.0+1.20.1
brigadier_version = 1.0.18
pal_version = 1.8.0
sgui_version = 1.2.2+1.20
imyvm_hoki_version = 1.1.4
imyvm_economy_version = 1.2.4
typesafe_version = 1.4.2
fabric_permissions_api_version = 0.1-SNAPSHOT